#!/usr/bin/env python3

import argparse
import datetime
import logging
import os
import re
import subprocess
import sys
import textwrap
from string import ascii_letters

import escpos.printer
import numpy as np
from PIL import ExifTags, Image, ImageChops, ImageDraw, ImageFont, ImageOps

# Separator bar: 2px white / 3px black / 3px white
sepPixImage = Image.fromarray(np.array([
    [(255, 255, 255), (255, 255, 255)],
    [(255, 255, 255), (255, 255, 255)],
    [(0,   0,   0),   (0,   0,   0)],
    [(0,   0,   0),   (0,   0,   0)],
    [(0,   0,   0),   (0,   0,   0)],
    [(255, 255, 255), (255, 255, 255)],
    [(255, 255, 255), (255, 255, 255)],
    [(255, 255, 255), (255, 255, 255)],
], dtype=np.uint8))

ME = os.path.basename(sys.argv[0])
logging.basicConfig(stream=sys.stderr, level=logging.WARNING,
                    format='%(asctime)s %(filename)s: %(message)s')
logger = logging.getLogger(ME)

moreHelp = """
Install python-escpos (try PyPI first; build from source if the release is outdated):

    pip install python-escpos

    # Or build from source:
    pip install pyusb qrcode pyserial python-barcode
    git clone --recurse-submodules https://github.com/python-escpos/python-escpos.git
    cd python-escpos && pip install .
"""

parser = argparse.ArgumentParser(
    formatter_class=argparse.RawDescriptionHelpFormatter,
    epilog=moreHelp,
)
parser.add_argument("-v", "--verbose",    help="increase output verbosity", action="store_true")
parser.add_argument("-D", "--debug",      help="enable debug output and save intermediate images to /tmp/", action="store_true")
parser.add_argument("-l", "--logo",       help="image file to print at top of ticket", type=str)
parser.add_argument(      "--landscape",  help="rotate everything to landscape for banner printing (alpha); only works reliably with TTF fonts", action="store_true")
parser.add_argument(      "--logomax",    help="resize logo so neither dimension exceeds this many pixels", type=int)
parser.add_argument("-p", "--profile",    help="ESC/POS printer profile name", type=str)
parser.add_argument(      "--header",     help="super-header text printed above the title in extra large text", type=str, default="")
parser.add_argument(      "--headerttf",  help="render header as an image using this TTF font file (--hsize controls font size)", type=str, default='')
parser.add_argument(      "--titlettf",   help="render title as an image using this TTF font file (--tsize controls font size)", type=str, default='')
parser.add_argument(      "--hsize",      help="header text size multiplier", type=int, default=4)
parser.add_argument("-d", "--dest",       help="CUPS printer destination name", type=str, default="citizen-raw")
parser.add_argument("-t", "--trailer",    help="small text appended after the timestamp in the ticket footer", type=str, default="")
parser.add_argument("-T", "--tsize",      help="title text size multiplier", type=int, default=2)
parser.add_argument("-S", "--size",       help="body text size multiplier", type=int, default=1)
parser.add_argument("-P", "--pixwidth",   help="printable pixel width — CT-S310: 576 (default), generic 58mm: 384", type=int, default=576)
parser.add_argument("-H", "--head",       help="print only the first N lines of body text (0 = no limit)", type=int, default=0)
parser.add_argument("-c", "--cut",        help="partial-cut paper after printing", action="store_true")
parser.add_argument("-b", "--beep",       help="trigger printer buzzer after printing", action="store_true")
parser.add_argument("-C", "--center",     help="centre-align the title (default: left)", action="store_true")
parser.add_argument("-e", "--eject",      help="blank lines printed after the ticket to advance paper", type=int, default=1)
parser.add_argument(      "--density",    help="print density (alpha; ESC/POS fn=49, not supported on all models)", type=str, default='')
parser.add_argument("-R", "--remote",     help="remote print spooler host (lp -h HOST)", type=str, default="")
parser.add_argument(      "--image",      help="image file to print after body text (repeatable); images are resized and rotated", type=str, action='append')
parser.add_argument(      "--bodyttf",    help="render body text as an image using this TTF font file (--size controls font size)", type=str, default='')
parser.add_argument(  "--bodyttfwrap",    help="force word-wrap at N characters when rendering body with TTF (0 = auto)", type=int, default=0)
parser.add_argument(      "--imagesep",   help="print a separator bar between images", action='store_true')
parser.add_argument(      "--imagename",  help="print the filename below each image", action='store_true')
parser.add_argument(      "--qrsize",     help="QR code size, 1–16", type=int, default=3)
parser.add_argument(      "--qrdata",     help="print a QR code at the bottom (repeatable)", type=str, action='append')
parser.add_argument(      "--dummy",      help="do everything except sending output to the printer", action='store_true')
parser.add_argument(      "--autorotate", help="auto-rotate landscape --image inputs to maximise print size", action='store_true')
parser.add_argument(      "--impl",       help="graphics implementation: bitImageRaster, graphics, or bitImageColumn (default). bitImageRaster works well with Citizen CT-S310; bitImageColumn works with generic 58mm units. YMMV.", type=str, default='bitImageColumn')
parser.add_argument("title",              help="ticket title (required)", type=str, default="Ticket")

args = parser.parse_args()

if args.verbose:
    logger.setLevel(logging.INFO)
if args.debug:
    logger.setLevel(logging.DEBUG)

titleAlign = 'center' if args.center else 'left'


def handleBarcodes(chunk):
    # Inline CODE39 barcode: surround a word with asterisks, e.g. *BARCODE*
    for bcdata in re.findall(r'[\n\s]\*(\w+)\*[\s\n]', chunk):
        logger.debug(f'bcdata[{bcdata}]')
        if len(bcdata) > 20:
            continue
        p.barcode(bcdata, 'CODE39')


def renderTextAsImage(text, fontSize, fontFile):
    if args.landscape:
        size = (10000, 3000)
        finishedSize = (100000, args.pixwidth)
    else:
        size = (2000, 20000)
        finishedSize = (args.pixwidth, 200000)

    img = Image.new('RGB', size, color='white')
    font = ImageFont.truetype(font=fontFile, size=(fontSize * 2))
    draw = ImageDraw.Draw(im=img)

    avg_char_width = sum(font.getlength(c) for c in ascii_letters) / len(ascii_letters)
    max_char_count = int(img.size[0] / avg_char_width)
    if args.bodyttfwrap:
        max_char_count = args.bodyttfwrap
    logger.debug(f'max_char_count[{max_char_count}]')

    newtext = ''
    for line in text.splitlines():
        newtext += textwrap.fill(
            text=line, width=max_char_count,
            drop_whitespace=False, replace_whitespace=True,
            break_long_words=True, break_on_hyphens=False,
        ) + '\n'
    text = newtext.rstrip()
    logger.debug(f'post wrap text[{text}]')

    draw.text(xy=(img.size[0] / 2, img.size[1] / 2), text=text, font=font,
              fill='#000000', anchor='mm')

    if args.debug:
        img.save(f'/tmp/renderTextAsImage{datetime.datetime.now()}.png')

    bg = Image.new(img.mode, img.size, img.getpixel((0, 0)))
    diff = ImageChops.difference(img, bg)
    diff = ImageChops.add(diff, diff, 2.0, -100)
    bbox = diff.getbbox()
    tx, ty, bx, by = bbox
    logger.debug(f'text[{text}] bbox[{tx},{ty},{bx},{by}] size[{bx-tx},{by-ty}]')

    newimg = img.crop(bbox)
    newimg.thumbnail(finishedSize)

    if not args.landscape:
        if args.debug:
            newimg.save(f'/tmp/renderTextAsImage-cropped{datetime.datetime.now()}.png')
        return newimg

    newimg = newimg.rotate(90, expand=True)
    newx, newy = newimg.size
    bgimg = Image.new('RGB', (args.pixwidth, newy), color='white')
    pastex = (args.pixwidth - newx) // 2
    logger.debug(f'landscape bgimg hack, pastex[{pastex}]')
    bgimg.paste(newimg, (pastex, 0))
    return bgimg


def autoRotateImage(im):
    return ImageOps.exif_transpose(im)


# --- Printer setup ---

logger.info(f'STARTUP sys.path=[{sys.path}]')

p = escpos.printer.Dummy()
p.profile.profile_data['media']['width']['pixels'] = args.pixwidth
imageImpl = args.impl

if args.density:
    d = int(args.density)
    logger.info(f'--density=[{args.density}] d[{d}]')
    # GS ( K pL pH fn m  (fn=49 sets print density)
    cmd = b'\x1d(K\x02\x00\x31' + bytearray((d,))
    logger.debug('Density command (hex): ' + ' '.join(f'{x:02x}' for x in cmd))
    p._raw(cmd)


def print_image(im, center=False):
    p.image(im, high_density_vertical=True, high_density_horizontal=True,
            fragment_height=960, impl=imageImpl, center=center)


def print_sep(height=8):
    print_image(sepPixImage.resize((args.pixwidth, height)))


def set_text(align='left', bold=False, size=1, font='a', smooth=False):
    p.set(align=align, font=font, bold=bold, underline=0,
          width=size, height=size, density=9, invert=False,
          smooth=smooth, flip=False, double_width=False,
          double_height=False, custom_size=True)


# --- Ticket rendering ---

if args.logo:
    logo_max = (10000, args.pixwidth) if args.landscape else (args.pixwidth, 1500)
    if args.logomax:
        logo_max = (args.logomax, args.logomax)
    im = autoRotateImage(Image.open(args.logo))
    im.thumbnail(logo_max)
    if args.landscape:
        im = im.rotate(90, expand=True)
    print_image(im, center=True)

print_sep(height=15)
set_text()

if args.header:
    if args.headerttf:
        print_image(renderTextAsImage(args.header, args.hsize, args.headerttf), center=True)
    else:
        set_text(align=titleAlign, bold=True, size=args.hsize, smooth=True)
        p.text(f'{args.header}\n')
    print_sep(height=15)

if args.titlettf:
    print_image(renderTextAsImage(args.title, args.tsize, args.titlettf), center=True)
else:
    set_text(align=titleAlign, bold=True, size=args.tsize, smooth=True)
    p.text(f'{args.title}\n')
print_sep(height=15)

if args.bodyttf:
    allLines = ''
    with sys.stdin as lines:
        for ctr, line in enumerate(lines):
            if args.head > 0 and ctr >= args.head:
                break
            allLines += line
    if allLines:
        print_image(renderTextAsImage(allLines, args.size, args.bodyttf), center=True)
    p.text('\n')
else:
    set_text(size=args.size)
    with sys.stdin as lines:
        for ctr, line in enumerate(lines):
            if args.head > 0 and ctr >= args.head:
                break
            p.text(line)
            handleBarcodes(line)

if args.image:
    logo_max = (10000, args.pixwidth) if args.landscape else (args.pixwidth, 1500)
    for imageFile in args.image:
        if args.imagesep:
            print_sep()
        try:
            im = autoRotateImage(Image.open(imageFile))
            if args.autorotate:
                width, height = im.size
                if width > height:
                    im = im.rotate(90, expand=True)
                    logger.debug(f'AutoRotated: imageFile[{imageFile}] w[{width}] h[{height}]')
                else:
                    logger.debug(f'Not AutoRotated: imageFile[{imageFile}] w[{width}] h[{height}]')
            im.thumbnail(logo_max)
            if args.landscape:
                im = im.rotate(90, expand=True)
            print_image(im, center=True)
        except Exception as err:
            logger.error(f'While opening image file: {imageFile}, Got error: {err}')
        if args.imagename:
            set_text()
            p.text(f'[{os.path.basename(imageFile)}]\n')

if args.qrdata:
    for qrd in args.qrdata:
        print_sep()
        p.qr(qrd, ec=0, size=args.qrsize, model=2, native=False, center=True, impl=imageImpl)
        set_text(align='center')
        p.text(f'{qrd}\n')

set_text(align='right', font='b')
print_sep()
p.text(f'[{datetime.datetime.now()}] {args.trailer}')

for _ in range(args.eject):
    p.text('\n')

if args.cut:
    p.cut(mode='PART')
if args.beep:
    p._raw(b'\x1b\x1e')

if args.dummy:
    logger.info('Dummy mode, no printing')
else:
    lp_cmd = ['lp']
    if args.remote:
        lp_cmd += ['-h', args.remote]
    lp_cmd += ['-d', args.dest]
    with subprocess.Popen(lp_cmd, stdin=subprocess.PIPE) as pr:
        pr.stdin.write(p.output)
